#Default number of objects per page
PER_PAGE = 9

#Django secret key
SECRET_KEY = 'asasdsfsdfs ggdfgdfgdfg'

# 0 = false - 1 = true
DEBUG = 1

# 0 = false - 1 = true
SELENIUM_HEADLESS = 0

# Data base settings
#Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = './db.sqlite3'

# Postgres
# DATABASE_ENGINE = 'django.db.backends;.postgresql'
# DATABASE_NAME = 'basededados'

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = "5432"

# Command separeted values
ALLOWED_HOSTS = '127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS = 'https://localhost'
